<!DOCTYPE html>
<html>
<head>
  <title>Recommended Listings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 320px;
      padding: 15px;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin: 10px 0 0;
    }
    li {
      margin-bottom: 10px;
    }
    .error {
      color: red;
      font-weight: bold;
    }
    .loading {
      color: #666;
    }
    .rec-card {
      display: flex;
      gap: 10px;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }
    .rec-thumb {
      width: 96px;
      height: 72px;
      object-fit: cover;
      border-radius: 6px;
      background: #f2f2f2;
      flex: 0 0 auto;
    }
    .rec-thumb.placeholder {
      background: #f2f2f2;
    }
    .rec-info {
      flex: 1 1 auto;
      min-width: 0;
    }
    .rec-price {
      font-weight: bold;
      margin-bottom: 4px;
    }
    .rec-meta {
      font-size: 12px;
      color: #555;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <h3>Recommended Listings</h3>

  <div id="report" class="loading">Loading...</div>

  <script src="popup.js"></script>
</body>
</html>
